---
import Layout from "../layouts/Layout.astro";
import { readCurrentUser } from "../services/currentUser";

const currentUser = await readCurrentUser(Astro.request);
---

<Layout title="Welcome to Astro." currentUser={currentUser}>
  <main>
    <h1>Sign in to <span class="text-gradient">ACME</span></h1>
    <form action="/session" accept-charset="UTF-8" method="post">
      <label for="login_field"> Username or email address</label>
      <input
        type="text"
        name="login"
        id="login_field"
        autocapitalize="none"
        autocorrect="off"
        autocomplete="username"
        autofocus="autofocus"
      />

      <div>
        <label for="password"> Password</label>
        <input
          type="password"
          name="password"
          id="password"
          autocomplete="current-password"
        />

        <button type="submit">Sign in</button>

        <a tabindex="0" href="/password_reset">Forgot password?</a>
      </div>
    </form>
  </main>
</Layout>

<style>
  :root {
    --astro-gradient: linear-gradient(0deg, #4f39fa, #da62c4);
  }

  h1 {
    margin: 2rem 0;
  }

  main {
    margin: auto;
    padding: 1em;
    max-width: 60ch;
  }

  form {
    font-size: var(--font-size-lg);
  }

  label {
    display: block;
  }
  input {
    display: block;
  }
  button {
    display: inline-block;
  }

  .text-gradient {
    font-weight: 900;
    background-image: var(--astro-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100% 200%;
    background-position-y: 100%;
    border-radius: 0.4rem;
    animation: pulse 4s ease-in-out infinite;
  }

  @keyframes pulse {
    0%,
    100% {
      background-position-y: 0%;
    }
    50% {
      background-position-y: 80%;
    }
  }

  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    background: #4f39fa;
    padding: 1rem;
    border-radius: 0.4rem;
    color: var(--color-bg);
  }

  .instructions code {
    font-size: 0.875em;
    border: 0.1em solid var(--color-border);
    border-radius: 4px;
    padding: 0.15em 0.25em;
  }

  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
